   <section class="section section-secondry">
      <h1 class="section-headerline">
        価格表 (税別)　蓄光タイプ・反射タイプ共通
      </h1>
      <form action="" class="form">
        <table class="form-table">
          <tr>
            <th>
              <label for="menu">Menu</label>
            </th>
            <td>
              <select class="select" name="" id="menu">
                <option value="menu-1">Menu 1</option>
                <option value="menu-2">Menu 2</option>
                <option value="">Menu 3</option>
              </select>
            </td>
          </tr>
          <tr>
            <th>
              <label for="name"> Name </label>
            </th>
            <td>
              <input class="input" type="text" id="name" />
            </td>
          </tr>
          <tr>
            <th>
              <label for="email"> Email </label>
            </th>
            <td>
              <input class="input" type="text" id="email" />
            </td>
          </tr>
          <tr>
            <th>Gender</th>
            <td>
              <label class="radio">
                <input type="radio" name="gender" value="male" />Male
              </label>
              <label class="radio">
                <input type="radio" name="gender" value="female" />Femail
              </label>
              <label class="radio">
                <input type="radio" name="gender" value="other" />Other
              </label>
            </td>
          </tr>
          <tr>
            <th>
              <label for="detail">Detail</label>
            </th>
            <td>
              <textarea
                class="textarea"
                cols="30"
                rows="10"
                id="detail"
              ></textarea>
            </td>
          </tr>
        </table>
        <div class="form-button">
          <button class="button buttou-submission" type="submit">Submit</button>
        </div>
      </form>
    </section>
